# playwrgt

./: pom.xml
allure-results/: 01a1dc96-02f9-428c-8a93-fa9a1ae84564-result.json  1ac1c8c3-b651-424d-aa0e-02412996f7a7-container.json  29869e24-1a9a-40f1-a1e8-c990646f946d-result.json  2b5d32ae-0f35-4325-b00f-8d7a1b19915a-result.json  2bbd7d78-01ed-462e-b960-2d0855b7d069-container.json  37c4ec6e-1a84-4b0b-93fb-08fdc3142eb2-result.json  3c16268d-1533-4582-94fb-563eceb20f58-attachment  49682994-6741-4d13-a965-ad3cafe442e0-result.json  49b2a94d-11e2-478d-893d-7ad8793397ff-result.json  5272ae29-448f-4cde-a83c-09eca76777dc-container.json  567775a2-5567-40a8-9228-39acc7c51918-attachment.txt  605126f0-e5db-4f1c-bc16-2779ee6667d5-attachment  63b34106-b98c-42e7-bbe2-093b602c9f08-result.json  645e4952-efc4-492d-abe8-18a7df0160a4-container.json  6b5d324b-5a44-49f2-9220-6adefba35071-container.json  77d4ae65-4222-4659-a623-fd70b1069c53-result.json  780a10ba-8554-4b74-b036-0aa53443ab55-container.json  7f803ad4-9c2b-4974-a61a-86341f49035c-result.json  89820f5a-065e-4358-81cd-07af8729f4f6-container.json  93934204-12b6-4d2b-b280-deec380fbc99-container.json  942b4eeb-e86d-4f15-bfd7-cfcc82557283-result.json  983abe60-e889-4ee5-a2d6-14752c53d21e-result.json  9b1145c8-20c2-4f03-a498-aacd78b29d57-attachment.txt  9bd1d3f7-1f1f-47f9-8400-766c21b92159-container.json  ab8acc67-12dd-4869-9a54-ab88ee5bd449-result.json  adc50e9e-0d39-462f-a404-0f4f2624e7ce-attachment.txt  af35438a-5547-41de-95e7-b814f169ff3b-container.json  af906bd0-5564-4e04-a703-d827c22afb16-result.json  b0acf0cd-a888-4f1d-aafe-250e95b582d2-container.json  ce58197c-adeb-4f04-bc3c-0d7c51ae5171-attachment.txt  d137cfb7-6922-4fa7-9b7f-7ea12c3fdc4f-attachment.txt  d864b4d8-cea7-4908-85df-ce5ecda87fb1-result.json  db3536ff-774b-4142-9579-6e6b7d05b368-container.json  df3c92f0-1a23-4f7a-85d2-fd22b07e9d64-container.json  ec0133f1-63d6-4a1f-8b59-87184f4c4835-container.json  ef03e024-87b0-48d3-a352-6f04edd5cbab-container.json  environment.properties  f42d5524-3ead-4c75-aace-b515aa7c3ca1-attachment.txt
src/main/java/api/: ApiReqHandler.java  TestPractice.java
src/main/java/api/services/: EmployeeApi.java  OrderApi.java  TestSample.java
src/main/java/browserinstance/: BrowserInstance.java
src/main/java/pages/: LoginPage.java  ProductsPage.java
src/main/java/utils/: ApiConfigReader.java  ApiHelper.java  CsvUtil.java  GenericUtil.java  JyperionListener.java  ReadPropertyFile.java  SendEmail.java  TestDataGen.java  TestDataUtil.java  apiUtil.java
src/test/java/tests/apitests/: APITest.java  BaseApiTest.java  EmployeeServiceTest.java
src/test/java/tests/uitests/: BaseTest.java  TestNGListener.java  Test_1.java  Test_2.java
src/test/resources/: apiConfig.properties
src/test/runner/: Suite1.xml  apiTestRunner.xml  suite2.xml
